<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#795548</item>
        <item name="colorPrimaryDark">#5D4037</item>
        <item name="colorAccent">#FFFFFF</item>
    </style>
    /**
    * textView
    */
    <style name="TextView">
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">#37474F</item>
        <item name="android:textSize">34sp</item>
        <item name="android:textStyle">normal|italic</item>
    </style>

</resources>
