<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cumani"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:scaleType="center"
            android:src="@drawable/cumani" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="2)From what people was the city of Naples founded?"
            android:textSize="20sp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/romani_radio_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Romani"
                android:onClick="onRadioButtonOnClicked"/>
            <RadioButton
                android:id="@+id/cumani_radio_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Cumani"
                android:onClick="onRadioButtonOnClicked"/>
            <RadioButton
                android:id="@+id/greci_radio_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Greci"
                android:onClick="onRadioButtonOnClicked"/>
            <RadioButton
                android:id="@+id/bizantini_radio_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Bizantini"
                android:onClick="onRadioButtonOnClicked"/>

        </RadioGroup>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="nextQuestion"
            android:onClick="nextQuestion3"/>

    </LinearLayout>

</ScrollView>