<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4C3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F4C3"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/campania"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/campania" />

        <TextView
            android:id="@+id/question1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:text="1) What are the provinces of Campania with more resident population?"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/benevento_check_box"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Benevento"
            android:textSize="18sp" />


        <CheckBox
            android:id="@+id/napoli_check_box"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Napoli"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/avellino_check_box"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Avellino"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/salerno_check_box"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Salerno"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/caserta_check_box"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Caserta"
            android:textSize="18sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="nextQuestion2"
            android:text="Next question" />

    </LinearLayout>

</ScrollView>